{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 15,
  "ultraRarity": 7,
  "infernoRarity": 7,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:5b,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:bow\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_leggings\"}",
    "{Count:3b,id:\"minecraft:golden_apple\"}",
    "{Count:5b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_leggings\"}",
    "{Count:3b,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "entityTagBlackList": [
    "affixes"
  ],
  "modsEnabled": {
    "MM_Rust": false,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Unyielding": true,
    "MM_Poisonous": true,
    "MM_Sticky": false
  },
  "permittedentities": {
    "Vindicator": true,
    "EntityWroughtnaut": true,
    "FlowerFieldsEnderman": true,
    "EntityMurmurHead": true,
    "Creeper": true,
    "EntityMurmur": true,
    "RemanentEntity": true,
    "NecromancerEntity": true,
    "Forgotten": true,
    "EnderMan": true,
    "Phantom": true,
    "Skeleton": true,
    "EntityNaga": true,
    "Pillager": true,
    "PosZombieVillager": true,
    "Witch": true,
    "EntityTroll": true,
    "EntityCentipedeHead": true,
    "PosSkeleton": true,
    "Zombie": true,
    "HermitWitchEntity": true,
    "Evoker": true,
    "Slime": true,
    "KitsuneEntity": true,
    "PosZombie": true,
    "WitherSkeleton": true,
    "Drowned": true,
    "Spider": true,
    "ZombifiedPiglin": true,
    "ZombieVillager": true,
    "ErnosEntity": true,
    "EntityGhost": true,
    "SnowyEnderman": true,
    "MushroomFieldsEnderman": true,
    "JorogumoEntity": true,
    "CaveEnderman": true,
    "Ignis_Entity": true,
    "Illusioner": true,
    "Deepling_Brute_Entity": true,
    "Deepling_Entity": true,
    "EntitySkelewag": true,
    "Husk": true,
    "CaveSpider": true,
    "CatacombsZombie": true,
    "Silverfish": true,
    "EnenraEntity": true,
    "EntityUmvuthanaFollowerToRaptor": true,
    "EntityUmvuthanaRaptor": true,
    "DesertEnderman": true,
    "CoralEnderman": true,
    "EntityGuster": true,
    "Koboleton_Entity": true,
    "Lionfish_Entity": true,
    "Deepling_Angler_Entity": true,
    "Scarab": true,
    "EntitySiren": true,
    "EntityCyclops": true,
    "EntityRockyRoller": true,
    "EntityUmvuthanaMinion": true,
    "EntityUmvuthi": true,
    "SavannaEnderman": true,
    "EntityUmvuthanaCrane": true,
    "Piglin": true,
    "PiglinBrute": true,
    "EntityDropBear": true,
    "AkanameEntity": true,
    "Wraith": true,
    "MagmaCube": true,
    "NetherWastesEnderman": true,
    "Ghast": true,
    "Hoglin": true,
    "EntityCrimsonMosquito": true,
    "Blaze": true,
    "OniEntity": true,
    "SoulsandValleyEnderman": true,
    "EntityBoneSerpent": true,
    "Zoglin": true,
    "SummonedZombie": true,
    "SummonedSkeleton": true,
    "PosPigman": true,
    "WitherBoss": true,
    "EntityStymphalianBird": true,
    "EntityHydra": true,
    "SwampEnderman": true,
    "ArchevokerEntity": true,
    "CryomancerEntity": true,
    "The_Watcher_Entity": true,
    "The_Prowler_Entity": true,
    "The_Harbinger_Entity": true,
    "EntityStraddler": true,
    "WarpedForestEnderman": true,
    "BloodyCultistEntity": true,
    "TheAberratorEntity": true,
    "BloodymancerCultistEntity": true,
    "TheMonarchEntity": true,
    "WeaknessEntity": true,
    "WeaknessDespawnEntity": true,
    "FailureEntity": true,
    "PosSilverfish": true,
    "Guardian": true,
    "IceCubeEntity": true,
    "Stray": true,
    "EntityFrostmaw": true,
    "SkullEntity": true,
    "SkullDeserterEntity": true,
    "ElderGuardian": true,
    "Netherite_Monstrosity_Entity": true,
    "InfernusEntity": true,
    "Ender_Guardian_Entity": true,
    "TheGraveWatcherEntity": true,
    "IceSpikesEnderman": true,
    "KeeperEntity": true,
    "Vex": true,
    "SummonedVesper": true,
    "SummonedDraugr": true,
    "SummonedEliteDraugr": true,
    "MutantCreeper": true,
    "SkullMimicEntity": true,
    "PalehandEntity": true,
    "DarkOakEnderman": true,
    "EntityFoliaath": true,
    "KamathEntity": true,
    "BadlandsEnderman": true,
    "MineGuardianEntity": true,
    "EntityGorgon": true,
    "Ravager": true,
    "Warden": true,
    "CrimsonForestEnderman": true,
    "Swet": true,
    "Slider": true,
    "Cockatrice": true,
    "Zephyr": true,
    "EOTSController": true,
    "ValkyrieQueen": true,
    "Sentry": true,
    "Mimic": true,
    "Valkyrie": true,
    "NucleeperEntity": true,
    "BrainiacEntity": true,
    "SandstoneGolemEntity": true,
    "EndEnderman": true,
    "EnderDragon": true,
    "MutantEnderman": true,
    "Endermite": true,
    "EntityEnderiophage": true,
    "EndIslandsEnderman": true,
    "Stalker": true,
    "EntitySoulVulture": true,
    "SummonedTheWatcher": true,
    "SummonedTheProwler": true,
    "EndersoulClone": true,
    "Ender_Golem_Entity": true,
    "Shulker": true,
    "Endermaptera_Entity": true,
    "SummonedEnderGolem": true,
    "SunSpirit": true,
    "BabyZephyr": true,
    "EOTSSegment": true,
    "EnragedDeadKingBoss": true,
    "SummonedIgnitedBerserker": true,
    "SummonedIgnitedRevenant": true,
    "SummonedAptrgangr": true,
    "SummonedKobolediator": true,
    "SummonedVex": true,
    "GumbeeperEntity": true,
    "CaramelCubeEntity": true,
    "SculkCentipede": true,
    "Shattered": true,
    "EntitySkreecher": true,
    "Sludge": true,
    "FireMinion": true,
    "ShriekWorm": true,
    "Elite_Draugr_Entity": true,
    "Aptrgangr_Entity": true,
    "Royal_Draugr_Entity": true,
    "Draugr_Entity": true,
    "Prawn": true,
    "ChortEntity": true,
    "MummyEntity": true,
    "HorusoEntity": true,
    "GigantScorpionEntity": true,
    "AmmitEntity": true,
    "EntityGulingSentinel": true,
    "EntityGulingSentinelHeavy": true,
    "EntityNamelessGuardian": true,
    "EntityImmortalSkeleton": true,
    "EntityCorpse": true,
    "EntityCorpseVillager": true,
    "EntityCorpseWarlock": true,
    "LadyBlazeEntity": true,
    "EntityImmortal": true,
    "CrabSpawnEntity": true,
    "CrabNaturalSpawnEntity": true,
    "HeadlessSkeletonEntity": true,
    "MegapiranhaEntity": true,
    "PiglinGamblerEntity": true,
    "DemonEntity": true,
    "PoisonPotCrabEntity": true,
    "SeaBirdSpawnEntity": true,
    "BathotrapSpawnEntity": true,
    "BathotrapNaturalSpawnEntity": true,
    "MantaEntity": true,
    "MegalodonEntity": true,
    "BathotrapEntity": true,
    "VertebratEntity": true,
    "PanderodusEntity": true,
    "MegastarSpawnEntity": true,
    "MegastarNaturalSpawnEntity": true,
    "XiphactinusEntity": true,
    "SeaSludgeSpawnEntity": true,
    "SeaSludgeNaturalSpawnEntity": true,
    "EurypteridEntity": true,
    "BabyColossoteusEntity": true,
    "ReaverfishEntity": true,
    "CnidariaEntity": true,
    "ZapfinEntity": true,
    "CounselorSkullEntity": true,
    "PyroKnightEntity": true,
    "HighPriestEntity": true,
    "RoyalSkullEntity": true,
    "PrisonerSkullEntity": true,
    "MakaMakaSpawnEntity": true,
    "MakaMakaNaturalSpawnEntity": true,
    "MakaMakaInGroundEntity": true,
    "AnglerfishEntity": true,
    "AmmonitaEntity": true,
    "IceologerEntity": true,
    "CaniacEntity": true,
    "GumWormEntity": true,
    "GingerbreadManEntity": true,
    "LicowitchEntity": true,
    "DreadHoundEntity": true,
    "BabySpiderEntity": true,
    "ZombieBruiserEntity": true,
    "DecayingZombieEntity": true,
    "ZombieFishermanEntity": true,
    "DecrepitSkeletonEntity": true,
    "BabySkeletonEntity": true,
    "PhantomCreeperEntity": true,
    "CorpseFlyEntity": true,
    "NightmareStalkerEntity": true,
    "DoorKnightEntity": true,
    "SkeletonDemomanEntity": true,
    "FallenChaosKnightEntity": true,
    "MissionerEntity": true,
    "RestlessSpiritEntity": true,
    "ZombieClownEntity": true,
    "DarkVortexEntity": true,
    "SwarmerEntity": true,
    "BonescallerEntity": true,
    "SpiritGuideAssistantEntity": true,
    "SiameseSkeletonsEntity": true,
    "LifestealerEntity": true,
    "SkeletonThrasherEntity": true,
    "SupremeBonescallerEntity": true,
    "SpiritofChaosEntity": true,
    "BarrelZombieEntity": true,
    "MotherSpiderEntity": true,
    "CorpseFishEntity": true,
    "DireHoundLeaderEntity": true,
    "SearedSpiritEntity": true,
    "BloodyGadflyEntity": true,
    "BabySkeletonMinionEntity": true,
    "SpiritGuideEntity": true,
    "MaggotEntity": true,
    "BoneImpMinionEntity": true,
    "SupremeBonescallerStage2Entity": true,
    "SiameseSkeletonsrightEntity": true,
    "SiameseSkeletonsleftEntity": true,
    "DunkleosteusEntity": true,
    "UnderzealotEntity": true,
    "VesperEntity": true,
    "CorrodentEntity": true,
    "BohemianArcherEntity": true,
    "BohemianGuardEntity": true,
    "BohemianSpearmanEntity": true,
    "Bandit1Entity": true,
    "Bandit2Entity": true,
    "Bandit3Entity": true,
    "EntityDreadThrall": true,
    "EntityDreadScuttler": true,
    "EntityDreadBeast": true,
    "MosasaurEntity": true,
    "ColossoteusEntity": true,
    "ElectrophorusEntity": true,
    "TusoteuthisEntity": true,
    "PlesiosaurEntity": true,
    "PhantomCreeperCopyEntity": true,
    "ZombieLumberjackEntity": true,
    "CaladrianArcherEntity": true,
    "CaladrianGuardEntity": true,
    "CaladrianKnightEntity": true,
    "CaladrianKingsGuardEntity": true,
    "CaladrianSpearmanEntity": true,
    "CaladrianKingEntity": true,
    "FirelightNotDespawnEntity": true,
    "DraugrKnightEntity": true,
    "CaladrianOfficerEntity": true,
    "GluttonFishEntity": true,
    "DecayingZombieNotDespawnEntity": true,
    "DoorKnightNotDespawnEntity": true,
    "ValarianSpearmanEntity": true,
    "ValarianGuardEntity": true,
    "ValarianArcherEntity": true,
    "NumerianSpearmanEntity": true,
    "NumerianGuardEntity": true,
    "NumerianArcherEntity": true,
    "CapturedValarianCannonEntity": true,
    "LegionBowmanEntity": true,
    "LegionCommanderEntity": true,
    "LegionSpearmanEntity": true,
    "LegionGuardEntity": true,
    "CaladrianCannonEntity": true,
    "ScarletPersecutorEntity": true,
    "VisgothianSpearmanEntity": true,
    "VisgothianGuardEntity": true,
    "VisgothianArcherEntity": true,
    "VisgothianKnightEntity": true,
    "SkeletonThrasherNotDespawnEntity": true,
    "BonescallerNotDespawnEntity": true,
    "SupremeBonescallerNotDespawnEntity": true,
    "SummonedRoyalDraugr": true,
    "GalicianGuardEntity": true,
    "GalicianArcherEntity": true,
    "GalicianSpearmanEntity": true,
    "PotCrabEntity": true,
    "KrampusHenchmanEntity": true,
    "AegisArcherEntity": true,
    "AegisCommanderEntity": true,
    "AegisSpearmanEntity": true,
    "AegisGuardEntity": true,
    "KrampusEntity": true,
    "DiamondThermiteEntity": true,
    "LifestealerTrueFormEntity": true,
    "EntityDreadLich": true,
    "SculkLeech": true,
    "OrcArcherEntity": true,
    "OrcWarriorEntity": true,
    "DraugrLordEntity": true,
    "DwarvenMinerEntity": true,
    "DwarvenGuardEntity": true,
    "Ancient_Remnant_Entity": true,
    "Wadjet_Entity": true,
    "Kobolediator_Entity": true,
    "Deepling_Priest_Entity": true,
    "Cindaria_Entity": true,
    "OctusEntity": true,
    "VisgothianKingsGuardEntity": true,
    "VisgothianKingEntity": true,
    "MakaMakaSwimEntity": true,
    "SunleiaEntity": true,
    "HesperornisSpawnEntity": true,
    "MakaMakaEntity": true,
    "BasilosaurusEntity": true,
    "Scylla_Entity": true,
    "Clawdian_Entity": true,
    "Hippocamtus_Entity": true,
    "Urchinkin_Entity": true,
    "Drowned_Host_Entity": true,
    "Symbiocto_Entity": true,
    "TroglocarisEntity": true,
    "CookieCutterSharkEntity": true,
    "AnomalocarisEntity": true,
    "OrthocerasEntity": true,
    "TolypocladiumgolemEntity": true,
    "TolypocladiumweaklingEntity": true,
    "TrechusfulvusEntity": true,
    "AdultinfectedglowwormEntity": true,
    "CommonchthonidEntity": true,
    "DeepstariajellyEntity": true,
    "StoneskeletonEntity": true,
    "EuropeancavespiderEntity": true,
    "GuanogolemEntity": true,
    "GuanoguardianEntity": true,
    "IcecrawlerEntity": true,
    "ImpaledEntity": true,
    "MossyZombieEntity": true,
    "Longleggedharvestmen2Entity": true,
    "LongleggedharvestmenlegEntity": true,
    "FirelightEntity": true,
    "BoneImpEntity": true,
    "ImpEntity": true,
    "DemonLordEntity": true,
    "ImpGuardEntity": true,
    "GhoulEntity": true,
    "FracturedVexEntity": true,
    "AncientDemonLordEntity": true,
    "LiopleurodonEntity": true,
    "AlphaReaverfishEntity": true,
    "EuropeancavespiderLarvaeEntity": true,
    "SpearmanMasterEntity": true,
    "NewSamuraiEntity": true,
    "EntityMimicube": true,
    "CogKnightEntity": true,
    "RedcoatEntity": true,
    "CogMinionEntity": true,
    "HiveEntity": true,
    "SwarmEntity": true,
    "Amethyst_Crab_Entity": true,
    "DissidentEntity": true,
    "WhitecavevelvetwormEntity": true,
    "DwarvenSpearmanEntity": true,
    "DwarvenOfficerEntity": true,
    "SkyCarrierEntity": true,
    "BlundererEntity": true,
    "HornlinEntity": true,
    "Ignited_Revenant_Entity": true,
    "DraugrBoss": true,
    "ReturningKnight": true,
    "AccursedLordBoss": true,
    "WitheredDemon": true,
    "NightShade": true,
    "DarkSorcerer": true,
    "ChaosMonarch": true,
    "NightProwler": true,
    "DayStalker": true,
    "OnibiEntity": true,
    "SummonedKoboleton": true,
    "SummonedWadjet": true,
    "SummonedVoidTome": true,
    "Maledictus_Entity": true,
    "The_Leviathan_Entity": true,
    "ZombieClownNotDespawnEntity": true,
    "SeaPhantomEntity": true,
    "SummonedForsaken": true,
    "EntityImmortalGolem": true,
    "YetiCrabSpawnEntity": true,
    "YetiCrabNaturalSpawnEntity": true,
    "BohemianKnightEntity": true,
    "BohemianKingsGuardEntity": true,
    "KingsGuardEntity": true,
    "ValarianKnightEntity": true,
    "LancastianGuardEntity": true,
    "OrcBerserkerEntity": true,
    "MutantSkeleton": true,
    "Ignited_Berserker_Entity": true,
    "GalicianKnightEntity": true,
    "Coralssus_Entity": true,
    "WildfireEntity": true,
    "NetherPotCrabEntity": true,
    "Bogged": true,
    "ZombifiedHornlinEntity": true,
    "Deepling_Warlock_Entity": true,
    "AquamancerEntity": true,
    "Himmelite": true,
    "PurpurGolem": true,
    "Sinker": true,
    "VoidshelfGolemEntity": true,
    "NightwardenBossEntity": true,
    "VoidTomeEntity": true,
    "LancastianArcherEntity": true,
    "LancastianSpearmanEntity": true,
    "LancastianKnightEntity": true,
    "DreadHoundNotDespawnEntity": true,
    "BroggEntity": true,
    "GalicianKingEntity": true,
    "GalicianKingsGuardEntity": true,
    "DemonMinionEntity": true,
    "StramplerEntity": true,
    "Breeze": true,
    "NumerianKingsGuardEntity": true,
    "NumerianKingEntity": true,
    "NumerianKnightEntity": true,
    "EntityWarpedMosco": true,
    "RoyalGuardSpear": true,
    "BlastionerEntity": true,
    "ScampTankEntity": true,
    "TraumaUnitEntity": true,
    "SkeletonDruid": true,
    "Kobold": true,
    "MistWolf": true,
    "DeathTome": true,
    "HelmetCrab": true,
    "BlockChainGoblin": true,
    "RedcapSapper": true,
    "LowerGoblinKnight": true,
    "UpperGoblinKnight": true,
    "SlimeBeetle": true,
    "Naga": true,
    "Lich": true,
    "Redcap": true,
    "SwarmSpider": true,
    "WinterWolf": true,
    "Yeti": true,
    "AlphaYeti": true,
    "SnowGuardian": true,
    "StableIceCore": true,
    "UnstableIceCore": true,
    "SnowQueen": true,
    "Minotaur": true,
    "MazeSlime": true,
    "FireBeetle": true,
    "PinchBeetle": true,
    "Minoshroom": true,
    "Hydra": true,
    "MosquitoSwarm": true,
    "GiantMiner": true,
    "ArmoredGiant": true,
    "Troll": true,
    "KnightPhantom": true,
    "KingSpider": true,
    "TowerBroodling": true,
    "CarminiteGolem": true,
    "CarminiteGhastling": true,
    "CarminiteGhastguard": true,
    "UrGhast": true,
    "ScamplerEntity": true,
    "SulfurheadEntity": true,
    "PraetorEntity": true,
    "OrcRaiderEntity": true,
    "OrcShamanEntity": true,
    "ChristmasCreeper": true,
    "WitchCostumeEntity": true,
    "SpiderCostumeEntity": true,
    "ZombieCostumeEntity": true,
    "CreeperCostumeEntity": true,
    "SkeletonCostumeEntity": true,
    "DrownedCostumeEntity": true,
    "ZombieVillagerCostumeEntity": true,
    "MalkuthWarriorEntity": true,
    "MutantZombie": true,
    "HuskCostumeEntity": true,
    "SoldierEntity": true,
    "ArcherEntity": true,
    "SeaUrchinSpawnEntity": true,
    "SeaUrchinNaturalSpawnEntity": true,
    "JellyfishEntity": true,
    "GiantClamSpawnEntity": true,
    "GiantClamNaturalSpawnEntity": true,
    "SeaPickleSpawnEntity": true,
    "SeaPickleNaturalSpawnEntity": true
  },
  "entitiesalwaysinfernal": {
    "Vindicator": false,
    "EntityWroughtnaut": false,
    "FlowerFieldsEnderman": false,
    "EntityMurmurHead": false,
    "Creeper": false,
    "EntityMurmur": false,
    "RemanentEntity": false,
    "NecromancerEntity": false,
    "Forgotten": false,
    "EnderMan": false,
    "Phantom": false,
    "Skeleton": false,
    "EntityNaga": false,
    "Pillager": false,
    "PosZombieVillager": false,
    "Witch": false,
    "EntityTroll": false,
    "EntityCentipedeHead": false,
    "PosSkeleton": false,
    "Zombie": false,
    "HermitWitchEntity": false,
    "Evoker": false,
    "Slime": false,
    "KitsuneEntity": false,
    "PosZombie": false,
    "WitherSkeleton": false,
    "Drowned": false,
    "Spider": false,
    "ZombifiedPiglin": false,
    "ZombieVillager": false,
    "ErnosEntity": false,
    "EntityGhost": false,
    "SnowyEnderman": false,
    "MushroomFieldsEnderman": false,
    "JorogumoEntity": false,
    "CaveEnderman": false,
    "Ignis_Entity": false,
    "Illusioner": false,
    "Deepling_Brute_Entity": false,
    "Deepling_Entity": false,
    "EntitySkelewag": false,
    "Husk": false,
    "CaveSpider": false,
    "CatacombsZombie": false,
    "Silverfish": false,
    "EnenraEntity": false,
    "EntityUmvuthanaFollowerToRaptor": false,
    "EntityUmvuthanaRaptor": false,
    "DesertEnderman": false,
    "CoralEnderman": false,
    "EntityGuster": false,
    "Koboleton_Entity": false,
    "Lionfish_Entity": false,
    "Deepling_Angler_Entity": false,
    "Scarab": false,
    "EntitySiren": false,
    "EntityCyclops": false,
    "EntityRockyRoller": false,
    "EntityUmvuthanaMinion": false,
    "EntityUmvuthi": false,
    "SavannaEnderman": false,
    "EntityUmvuthanaCrane": false,
    "Piglin": false,
    "PiglinBrute": false,
    "EntityDropBear": false,
    "AkanameEntity": false,
    "Wraith": false,
    "MagmaCube": false,
    "NetherWastesEnderman": false,
    "Ghast": false,
    "Hoglin": false,
    "EntityCrimsonMosquito": false,
    "Blaze": false,
    "OniEntity": false,
    "SoulsandValleyEnderman": false,
    "EntityBoneSerpent": false,
    "Zoglin": false,
    "SummonedZombie": false,
    "SummonedSkeleton": false,
    "PosPigman": false,
    "WitherBoss": false,
    "EntityStymphalianBird": false,
    "EntityHydra": false,
    "SwampEnderman": false,
    "ArchevokerEntity": false,
    "CryomancerEntity": false,
    "The_Watcher_Entity": false,
    "The_Prowler_Entity": false,
    "The_Harbinger_Entity": false,
    "EntityStraddler": false,
    "WarpedForestEnderman": false,
    "BloodyCultistEntity": false,
    "TheAberratorEntity": false,
    "BloodymancerCultistEntity": false,
    "TheMonarchEntity": false,
    "WeaknessEntity": false,
    "WeaknessDespawnEntity": false,
    "FailureEntity": false,
    "PosSilverfish": false,
    "Guardian": false,
    "IceCubeEntity": false,
    "Stray": false,
    "EntityFrostmaw": false,
    "SkullEntity": false,
    "SkullDeserterEntity": false,
    "ElderGuardian": false,
    "Netherite_Monstrosity_Entity": false,
    "InfernusEntity": false,
    "Ender_Guardian_Entity": false,
    "TheGraveWatcherEntity": false,
    "IceSpikesEnderman": false,
    "KeeperEntity": false,
    "Vex": false,
    "SummonedVesper": false,
    "SummonedDraugr": false,
    "SummonedEliteDraugr": false,
    "MutantCreeper": false,
    "SkullMimicEntity": false,
    "PalehandEntity": false,
    "DarkOakEnderman": false,
    "EntityFoliaath": false,
    "KamathEntity": false,
    "BadlandsEnderman": false,
    "MineGuardianEntity": false,
    "EntityGorgon": false,
    "Ravager": false,
    "Warden": false,
    "CrimsonForestEnderman": false,
    "Swet": false,
    "Slider": false,
    "Cockatrice": false,
    "Zephyr": false,
    "EOTSController": false,
    "ValkyrieQueen": false,
    "Sentry": false,
    "Mimic": false,
    "Valkyrie": false,
    "NucleeperEntity": false,
    "BrainiacEntity": false,
    "SandstoneGolemEntity": false,
    "EndEnderman": false,
    "EnderDragon": false,
    "MutantEnderman": false,
    "Endermite": false,
    "EntityEnderiophage": false,
    "EndIslandsEnderman": false,
    "Stalker": false,
    "EntitySoulVulture": false,
    "SummonedTheWatcher": false,
    "SummonedTheProwler": false,
    "EndersoulClone": false,
    "Ender_Golem_Entity": false,
    "Shulker": false,
    "Endermaptera_Entity": false,
    "SummonedEnderGolem": false,
    "SunSpirit": false,
    "BabyZephyr": false,
    "EOTSSegment": false,
    "EnragedDeadKingBoss": false,
    "SummonedIgnitedBerserker": false,
    "SummonedIgnitedRevenant": false,
    "SummonedAptrgangr": false,
    "SummonedKobolediator": false,
    "SummonedVex": false,
    "GumbeeperEntity": false,
    "CaramelCubeEntity": false,
    "SculkCentipede": false,
    "Shattered": false,
    "EntitySkreecher": false,
    "Sludge": false,
    "FireMinion": false,
    "ShriekWorm": false,
    "Elite_Draugr_Entity": false,
    "Aptrgangr_Entity": false,
    "Royal_Draugr_Entity": false,
    "Draugr_Entity": false,
    "Prawn": false,
    "ChortEntity": false,
    "MummyEntity": false,
    "HorusoEntity": false,
    "GigantScorpionEntity": false,
    "AmmitEntity": false,
    "EntityGulingSentinel": false,
    "EntityGulingSentinelHeavy": false,
    "EntityNamelessGuardian": false,
    "EntityImmortalSkeleton": false,
    "EntityCorpse": false,
    "EntityCorpseVillager": false,
    "EntityCorpseWarlock": false,
    "LadyBlazeEntity": false,
    "EntityImmortal": false,
    "CrabSpawnEntity": false,
    "CrabNaturalSpawnEntity": false,
    "HeadlessSkeletonEntity": false,
    "MegapiranhaEntity": false,
    "PiglinGamblerEntity": false,
    "DemonEntity": false,
    "PoisonPotCrabEntity": false,
    "SeaBirdSpawnEntity": false,
    "BathotrapSpawnEntity": false,
    "BathotrapNaturalSpawnEntity": false,
    "MantaEntity": false,
    "MegalodonEntity": false,
    "BathotrapEntity": false,
    "VertebratEntity": false,
    "PanderodusEntity": false,
    "MegastarSpawnEntity": false,
    "MegastarNaturalSpawnEntity": false,
    "XiphactinusEntity": false,
    "SeaSludgeSpawnEntity": false,
    "SeaSludgeNaturalSpawnEntity": false,
    "EurypteridEntity": false,
    "BabyColossoteusEntity": false,
    "ReaverfishEntity": false,
    "CnidariaEntity": false,
    "ZapfinEntity": false,
    "CounselorSkullEntity": false,
    "PyroKnightEntity": false,
    "HighPriestEntity": false,
    "RoyalSkullEntity": false,
    "PrisonerSkullEntity": false,
    "MakaMakaSpawnEntity": false,
    "MakaMakaNaturalSpawnEntity": false,
    "MakaMakaInGroundEntity": false,
    "AnglerfishEntity": false,
    "AmmonitaEntity": false,
    "IceologerEntity": false,
    "CaniacEntity": false,
    "GumWormEntity": false,
    "GingerbreadManEntity": false,
    "LicowitchEntity": false,
    "DreadHoundEntity": false,
    "BabySpiderEntity": false,
    "ZombieBruiserEntity": false,
    "DecayingZombieEntity": false,
    "ZombieFishermanEntity": false,
    "DecrepitSkeletonEntity": false,
    "BabySkeletonEntity": false,
    "PhantomCreeperEntity": false,
    "CorpseFlyEntity": false,
    "NightmareStalkerEntity": false,
    "DoorKnightEntity": false,
    "SkeletonDemomanEntity": false,
    "FallenChaosKnightEntity": false,
    "MissionerEntity": false,
    "RestlessSpiritEntity": false,
    "ZombieClownEntity": false,
    "DarkVortexEntity": false,
    "SwarmerEntity": false,
    "BonescallerEntity": false,
    "SpiritGuideAssistantEntity": false,
    "SiameseSkeletonsEntity": false,
    "LifestealerEntity": false,
    "SkeletonThrasherEntity": false,
    "SupremeBonescallerEntity": false,
    "SpiritofChaosEntity": false,
    "BarrelZombieEntity": false,
    "MotherSpiderEntity": false,
    "CorpseFishEntity": false,
    "DireHoundLeaderEntity": false,
    "SearedSpiritEntity": false,
    "BloodyGadflyEntity": false,
    "BabySkeletonMinionEntity": false,
    "SpiritGuideEntity": false,
    "MaggotEntity": false,
    "BoneImpMinionEntity": false,
    "SupremeBonescallerStage2Entity": false,
    "SiameseSkeletonsrightEntity": false,
    "SiameseSkeletonsleftEntity": false,
    "DunkleosteusEntity": false,
    "UnderzealotEntity": false,
    "VesperEntity": false,
    "CorrodentEntity": false,
    "BohemianArcherEntity": false,
    "BohemianGuardEntity": false,
    "BohemianSpearmanEntity": false,
    "Bandit1Entity": false,
    "Bandit2Entity": false,
    "Bandit3Entity": false,
    "EntityDreadThrall": false,
    "EntityDreadScuttler": false,
    "EntityDreadBeast": false,
    "MosasaurEntity": false,
    "ColossoteusEntity": false,
    "ElectrophorusEntity": false,
    "TusoteuthisEntity": false,
    "PlesiosaurEntity": false,
    "PhantomCreeperCopyEntity": false,
    "ZombieLumberjackEntity": false,
    "CaladrianArcherEntity": false,
    "CaladrianGuardEntity": false,
    "CaladrianKnightEntity": false,
    "CaladrianKingsGuardEntity": false,
    "CaladrianSpearmanEntity": false,
    "CaladrianKingEntity": false,
    "FirelightNotDespawnEntity": false,
    "DraugrKnightEntity": false,
    "CaladrianOfficerEntity": false,
    "GluttonFishEntity": false,
    "DecayingZombieNotDespawnEntity": false,
    "DoorKnightNotDespawnEntity": false,
    "ValarianSpearmanEntity": false,
    "ValarianGuardEntity": false,
    "ValarianArcherEntity": false,
    "NumerianSpearmanEntity": false,
    "NumerianGuardEntity": false,
    "NumerianArcherEntity": false,
    "CapturedValarianCannonEntity": false,
    "LegionBowmanEntity": false,
    "LegionCommanderEntity": false,
    "LegionSpearmanEntity": false,
    "LegionGuardEntity": false,
    "CaladrianCannonEntity": false,
    "ScarletPersecutorEntity": false,
    "VisgothianSpearmanEntity": false,
    "VisgothianGuardEntity": false,
    "VisgothianArcherEntity": false,
    "VisgothianKnightEntity": false,
    "SkeletonThrasherNotDespawnEntity": false,
    "BonescallerNotDespawnEntity": false,
    "SupremeBonescallerNotDespawnEntity": false,
    "SummonedRoyalDraugr": false,
    "GalicianGuardEntity": false,
    "GalicianArcherEntity": false,
    "GalicianSpearmanEntity": false,
    "PotCrabEntity": false,
    "KrampusHenchmanEntity": false,
    "AegisArcherEntity": false,
    "AegisCommanderEntity": false,
    "AegisSpearmanEntity": false,
    "AegisGuardEntity": false,
    "KrampusEntity": false,
    "DiamondThermiteEntity": false,
    "LifestealerTrueFormEntity": false,
    "EntityDreadLich": false,
    "SculkLeech": false,
    "OrcArcherEntity": false,
    "OrcWarriorEntity": false,
    "DraugrLordEntity": false,
    "DwarvenMinerEntity": false,
    "DwarvenGuardEntity": false,
    "Ancient_Remnant_Entity": false,
    "Wadjet_Entity": false,
    "Kobolediator_Entity": false,
    "Deepling_Priest_Entity": false,
    "Cindaria_Entity": false,
    "OctusEntity": false,
    "VisgothianKingsGuardEntity": false,
    "VisgothianKingEntity": false,
    "MakaMakaSwimEntity": false,
    "SunleiaEntity": false,
    "HesperornisSpawnEntity": false,
    "MakaMakaEntity": false,
    "BasilosaurusEntity": false,
    "Scylla_Entity": false,
    "Clawdian_Entity": false,
    "Hippocamtus_Entity": false,
    "Urchinkin_Entity": false,
    "Drowned_Host_Entity": false,
    "Symbiocto_Entity": false,
    "TroglocarisEntity": false,
    "CookieCutterSharkEntity": false,
    "AnomalocarisEntity": false,
    "OrthocerasEntity": false,
    "TolypocladiumgolemEntity": false,
    "TolypocladiumweaklingEntity": false,
    "TrechusfulvusEntity": false,
    "AdultinfectedglowwormEntity": false,
    "CommonchthonidEntity": false,
    "DeepstariajellyEntity": false,
    "StoneskeletonEntity": false,
    "EuropeancavespiderEntity": false,
    "GuanogolemEntity": false,
    "GuanoguardianEntity": false,
    "IcecrawlerEntity": false,
    "ImpaledEntity": false,
    "MossyZombieEntity": false,
    "Longleggedharvestmen2Entity": false,
    "LongleggedharvestmenlegEntity": false,
    "FirelightEntity": false,
    "BoneImpEntity": false,
    "ImpEntity": false,
    "DemonLordEntity": false,
    "ImpGuardEntity": false,
    "GhoulEntity": false,
    "FracturedVexEntity": false,
    "AncientDemonLordEntity": false,
    "LiopleurodonEntity": false,
    "AlphaReaverfishEntity": false,
    "EuropeancavespiderLarvaeEntity": false,
    "SpearmanMasterEntity": false,
    "NewSamuraiEntity": false,
    "EntityMimicube": false,
    "CogKnightEntity": false,
    "RedcoatEntity": false,
    "CogMinionEntity": false,
    "HiveEntity": false,
    "SwarmEntity": false,
    "Amethyst_Crab_Entity": false,
    "DissidentEntity": false,
    "WhitecavevelvetwormEntity": false,
    "DwarvenSpearmanEntity": false,
    "DwarvenOfficerEntity": false,
    "SkyCarrierEntity": false,
    "BlundererEntity": false,
    "HornlinEntity": false,
    "Ignited_Revenant_Entity": false,
    "DraugrBoss": false,
    "ReturningKnight": false,
    "AccursedLordBoss": false,
    "WitheredDemon": false,
    "NightShade": false,
    "DarkSorcerer": false,
    "ChaosMonarch": false,
    "NightProwler": false,
    "DayStalker": false,
    "OnibiEntity": false,
    "SummonedKoboleton": false,
    "SummonedWadjet": false,
    "SummonedVoidTome": false,
    "Maledictus_Entity": false,
    "The_Leviathan_Entity": false,
    "ZombieClownNotDespawnEntity": false,
    "SeaPhantomEntity": false,
    "SummonedForsaken": false,
    "EntityImmortalGolem": false,
    "YetiCrabSpawnEntity": false,
    "YetiCrabNaturalSpawnEntity": false,
    "BohemianKnightEntity": false,
    "BohemianKingsGuardEntity": false,
    "KingsGuardEntity": false,
    "ValarianKnightEntity": false,
    "LancastianGuardEntity": false,
    "OrcBerserkerEntity": false,
    "MutantSkeleton": false,
    "Ignited_Berserker_Entity": false,
    "GalicianKnightEntity": false,
    "Coralssus_Entity": false,
    "WildfireEntity": false,
    "NetherPotCrabEntity": false,
    "Bogged": false,
    "ZombifiedHornlinEntity": false,
    "Deepling_Warlock_Entity": false,
    "AquamancerEntity": false,
    "Himmelite": false,
    "PurpurGolem": false,
    "Sinker": false,
    "VoidshelfGolemEntity": false,
    "NightwardenBossEntity": false,
    "VoidTomeEntity": false,
    "LancastianArcherEntity": false,
    "LancastianSpearmanEntity": false,
    "LancastianKnightEntity": false,
    "DreadHoundNotDespawnEntity": false,
    "BroggEntity": false,
    "GalicianKingEntity": false,
    "GalicianKingsGuardEntity": false,
    "DemonMinionEntity": false,
    "StramplerEntity": false,
    "Breeze": false,
    "NumerianKingsGuardEntity": false,
    "NumerianKingEntity": false,
    "NumerianKnightEntity": false,
    "EntityWarpedMosco": false,
    "RoyalGuardSpear": false,
    "BlastionerEntity": false,
    "ScampTankEntity": false,
    "TraumaUnitEntity": false,
    "SkeletonDruid": false,
    "Kobold": false,
    "MistWolf": false,
    "DeathTome": false,
    "HelmetCrab": false,
    "BlockChainGoblin": false,
    "RedcapSapper": false,
    "LowerGoblinKnight": false,
    "UpperGoblinKnight": false,
    "SlimeBeetle": false,
    "Naga": false,
    "Lich": false,
    "Redcap": false,
    "SwarmSpider": false,
    "WinterWolf": false,
    "Yeti": false,
    "AlphaYeti": false,
    "SnowGuardian": false,
    "StableIceCore": false,
    "UnstableIceCore": false,
    "SnowQueen": false,
    "Minotaur": false,
    "MazeSlime": false,
    "FireBeetle": false,
    "PinchBeetle": false,
    "Minoshroom": false,
    "Hydra": false,
    "MosquitoSwarm": false,
    "GiantMiner": false,
    "ArmoredGiant": false,
    "Troll": false,
    "KnightPhantom": false,
    "KingSpider": false,
    "TowerBroodling": false,
    "CarminiteGolem": false,
    "CarminiteGhastling": false,
    "CarminiteGhastguard": false,
    "UrGhast": false,
    "ScamplerEntity": false,
    "SulfurheadEntity": false,
    "PraetorEntity": false,
    "OrcRaiderEntity": false,
    "OrcShamanEntity": false,
    "ChristmasCreeper": false,
    "WitchCostumeEntity": false,
    "SpiderCostumeEntity": false,
    "ZombieCostumeEntity": false,
    "CreeperCostumeEntity": false,
    "SkeletonCostumeEntity": false,
    "DrownedCostumeEntity": false,
    "ZombieVillagerCostumeEntity": false,
    "MalkuthWarriorEntity": false,
    "MutantZombie": false,
    "HuskCostumeEntity": false,
    "SoldierEntity": false,
    "ArcherEntity": false,
    "SeaUrchinSpawnEntity": false,
    "SeaUrchinNaturalSpawnEntity": false,
    "JellyfishEntity": false,
    "GiantClamSpawnEntity": false,
    "GiantClamNaturalSpawnEntity": false,
    "SeaPickleSpawnEntity": false,
    "SeaPickleNaturalSpawnEntity": false
  },
  "entitybasehealth": {
    "Vindicator": 24.0,
    "EntityCentipedeHead": 39.20000076293945,
    "EntityWroughtnaut": 40.0,
    "PosSkeleton": 35.0,
    "Zombie": 20.0,
    "Creeper": 21.200000762939453,
    "NecromancerEntity": 31.0,
    "PosZombie": 35.0,
    "Forgotten": 76.19999694824219,
    "WitherSkeleton": 21.799999237060547,
    "Drowned": 27.799999237060547,
    "EnderMan": 54.400001525878906,
    "Spider": 17.440000534057617,
    "Skeleton": 20.0,
    "ErnosEntity": 88.80000305175781,
    "Pillager": 24.0,
    "PosZombieVillager": 35.0,
    "Witch": 26.0,
    "RemanentEntity": 38.400001525878906,
    "SnowyEnderman": 37.099998474121094,
    "CaveSpider": 12.0,
    "CatacombsZombie": 24.200000762939453,
    "EntityUmvuthanaRaptor": 12.100000381469727,
    "Slime": 16.0,
    "ZombieVillager": 21.200000762939453,
    "Husk": 26.0,
    "Lionfish_Entity": 12.0,
    "Scarab": 4.0,
    "HermitWitchEntity": 20.700000762939453,
    "EntityUmvuthanaFollowerToRaptor": 8.0,
    "EntityUmvuthanaCrane": 8.0,
    "EntityUmvuthanaMinion": 8.0,
    "ZombifiedPiglin": 55.400001525878906,
    "EntityDropBear": 61.599998474121094,
    "Piglin": 16.0,
    "PiglinBrute": 50.0,
    "Blaze": 20.0,
    "Phantom": 26.600000381469727,
    "Zoglin": 118.0,
    "EntityCyclops": 150.0,
    "KitsuneEntity": 151.0,
    "Hoglin": 133.60000610351562,
    "AkanameEntity": 67.4000015258789,
    "FlowerFieldsEnderman": 52.5,
    "EntityStymphalianBird": 24.0,
    "JorogumoEntity": 151.0,
    "SwampEnderman": 74.0,
    "EntityMurmurHead": 30.0,
    "EntityTroll": 98.0,
    "EntityGhost": 30.0,
    "The_Watcher_Entity": 25.0,
    "EnenraEntity": 28.399999618530273,
    "EntityStraddler": 28.0,
    "MagmaCube": 7.599999904632568,
    "Wraith": 50.599998474121094,
    "NetherWastesEnderman": 101.19999694824219,
    "EntityBoneSerpent": 52.75,
    "OniEntity": 319.0,
    "WarpedForestEnderman": 174.5,
    "WeaknessEntity": 36.52000045776367,
    "EntityNaga": 80.4000015258789,
    "EntitySiren": 50.0,
    "Deepling_Angler_Entity": 69.5999984741211,
    "IceCubeEntity": 35.84000015258789,
    "Stray": 20.0,
    "EntityFrostmaw": 250.0,
    "MushroomFieldsEnderman": 40.0,
    "Illusioner": 32.0,
    "EntityRockyRoller": 14.5,
    "CaveEnderman": 102.4000015258789,
    "The_Harbinger_Entity": 1024.0,
    "Evoker": 24.0,
    "FailureEntity": 24.479999542236328,
    "EntityMurmur": 50.70000076293945,
    "SummonedVesper": 4.5,
    "SummonedSkeleton": 20.0,
    "SummonedZombie": 20.0,
    "Guardian": 51.599998474121094,
    "BloodyCultistEntity": 20.0,
    "PalehandEntity": 18.100000381469727,
    "EntityFoliaath": 21.100000381469727,
    "SavannaEnderman": 71.19999694824219,
    "Deepling_Entity": 44.720001220703125,
    "EntitySkelewag": 39.20000076293945,
    "BadlandsEnderman": 86.80000305175781,
    "Koboleton_Entity": 48.25,
    "BloodymancerCultistEntity": 20.0,
    "DarkOakEnderman": 62.0,
    "Deepling_Brute_Entity": 92.4000015258789,
    "Silverfish": 17.84000015258789,
    "EntityGorgon": 100.0,
    "CoralEnderman": 41.70000076293945,
    "The_Prowler_Entity": 135.0,
    "Warden": 1024.0,
    "SoulsandValleyEnderman": 84.0,
    "EntityGuster": 37.119998931884766,
    "EntityCrimsonMosquito": 31.600000381469727,
    "CrimsonForestEnderman": 71.4000015258789,
    "Ghast": 24.399999618530273,
    "Swet": 76.31999969482422,
    "Zephyr": 25.274999618530273,
    "Cockatrice": 86.5999984741211,
    "EOTSController": 220.10000610351562,
    "Slider": 400.0,
    "Sentry": 43.0,
    "Mimic": 40.0,
    "Vex": 65.80000305175781,
    "SandstoneGolemEntity": 131.0,
    "DesertEnderman": 96.4000015258789,
    "EndEnderman": 169.60000610351562,
    "EntityEnderiophage": 89.5999984741211,
    "SummonedTheProwler": 140.0,
    "Shulker": 30.0,
    "Endermaptera_Entity": 79.36000061035156,
    "Ender_Guardian_Entity": 1024.0,
    "EndIslandsEnderman": 159.1999969482422,
    "SummonedTheWatcher": 20.0,
    "CaramelCubeEntity": 10.0,
    "Shattered": 50.0,
    "EntitySkreecher": 16.0,
    "Sludge": 59.20000076293945,
    "SculkCentipede": 83.5999984741211,
    "Ignis_Entity": 1024.0,
    "Elite_Draugr_Entity": 32.0,
    "Draugr_Entity": 28.0,
    "ChortEntity": 19.5,
    "AmmitEntity": 47.84000015258789,
    "HorusoEntity": 37.400001525878906,
    "MummyEntity": 34.79999923706055,
    "EntityImmortal": 676.0,
    "CrabNaturalSpawnEntity": 42.599998474121094,
    "MegapiranhaEntity": 15.449999809265137,
    "CrabSpawnEntity": 36.29999923706055,
    "Royal_Draugr_Entity": 30.0,
    "Ravager": 100.0,
    "VertebratEntity": 12.0,
    "MegastarSpawnEntity": 56.0,
    "BathotrapNaturalSpawnEntity": 38.099998474121094,
    "BabyColossoteusEntity": 69.0,
    "MegastarNaturalSpawnEntity": 63.5,
    "EntityGulingSentinel": 50.0,
    "MakaMakaInGroundEntity": 38.0,
    "XiphactinusEntity": 46.0,
    "CnidariaEntity": 18.0,
    "EntitySoulVulture": 14.15999984741211,
    "GumbeeperEntity": 15.260000228881836,
    "CaniacEntity": 38.0,
    "GumWormEntity": 181.5,
    "GingerbreadManEntity": 10.600000381469727,
    "PanderodusEntity": 18.600000381469727,
    "MantaEntity": 28.75,
    "SeaSludgeSpawnEntity": 50.0,
    "BathotrapSpawnEntity": 30.0,
    "MakaMakaNaturalSpawnEntity": 52.0,
    "ZapfinEntity": 15.449999809265137,
    "BathotrapEntity": 24.799999237060547,
    "SeaSludgeNaturalSpawnEntity": 78.5,
    "ReaverfishEntity": 49.599998474121094,
    "MakaMakaSpawnEntity": 47.20000076293945,
    "ZombieBruiserEntity": 92.4000015258789,
    "DreadHoundEntity": 24.139999389648438,
    "NightmareStalkerEntity": 97.30000305175781,
    "BabySkeletonEntity": 11.5,
    "DecayingZombieEntity": 41.5,
    "CorpseFlyEntity": 12.399999618530273,
    "BabySpiderEntity": 13.0,
    "RestlessSpiritEntity": 30.479999542236328,
    "SiameseSkeletonsEntity": 25.399999618530273,
    "CorpseFishEntity": 25.68000030517578,
    "SkeletonThrasherEntity": 93.5,
    "DecrepitSkeletonEntity": 33.0,
    "DarkVortexEntity": 72.80000305175781,
    "SwarmerEntity": 82.0,
    "LifestealerEntity": 205.0,
    "PhantomCreeperEntity": 37.400001525878906,
    "ZombieFishermanEntity": 36.25,
    "BarrelZombieEntity": 41.70000076293945,
    "BonescallerEntity": 31.75,
    "MissionerEntity": 217.5,
    "DoorKnightEntity": 39.0,
    "SpiritofChaosEntity": 19.5,
    "SpiritGuideEntity": 32.0,
    "DireHoundLeaderEntity": 133.0,
    "ZombieClownEntity": 45.5,
    "SpiritGuideAssistantEntity": 20.850000381469727,
    "SeaBirdSpawnEntity": 38.099998474121094,
    "AmmonitaEntity": 31.399999618530273,
    "FallenChaosKnightEntity": 55.599998474121094,
    "SkeletonDemomanEntity": 25.0,
    "MotherSpiderEntity": 98.0999984741211,
    "VesperEntity": 18.399999618530273,
    "ColossoteusEntity": 852.0,
    "PlesiosaurEntity": 282.6000061035156,
    "DunkleosteusEntity": 181.1999969482422,
    "PhantomCreeperCopyEntity": 30.799999237060547,
    "CorrodentEntity": 23.200000762939453,
    "ZombieLumberjackEntity": 36.25,
    "CaladrianGuardEntity": 20.0,
    "CaladrianKingsGuardEntity": 40.0,
    "CaladrianArcherEntity": 20.0,
    "SkullEntity": 37.18000030517578,
    "SkullDeserterEntity": 39.15999984741211,
    "PrisonerSkullEntity": 33.20000076293945,
    "ArchevokerEntity": 60.0,
    "Bandit3Entity": 27.200000762939453,
    "SupremeBonescallerEntity": 84.5,
    "SiameseSkeletonsleftEntity": 13.300000190734863,
    "BloodyGadflyEntity": 27.200000762939453,
    "ValarianGuardEntity": 20.0,
    "SiameseSkeletonsrightEntity": 11.5,
    "BabySkeletonMinionEntity": 10.0,
    "MaggotEntity": 6.71999979019165,
    "Bandit1Entity": 27.200000762939453,
    "ScarletPersecutorEntity": 50.75,
    "VisgothianGuardEntity": 20.0,
    "VisgothianArcherEntity": 20.0,
    "SummonedDraugr": 8.0,
    "GalicianGuardEntity": 20.0,
    "CaladrianCannonEntity": 25.0,
    "Bandit2Entity": 24.200000762939453,
    "AegisArcherEntity": 20.0,
    "KrampusEntity": 490.0,
    "KrampusHenchmanEntity": 62.400001525878906,
    "BoneImpMinionEntity": 29.0,
    "DecayingZombieNotDespawnEntity": 30.0,
    "SculkLeech": 21.1200008392334,
    "Wadjet_Entity": 150.0,
    "FirelightNotDespawnEntity": 15.0,
    "OctusEntity": 9.4399995803833,
    "HesperornisSpawnEntity": 39.0,
    "Clawdian_Entity": 326.25,
    "Symbiocto_Entity": 16.0,
    "Drowned_Host_Entity": 20.0,
    "Urchinkin_Entity": 12.0,
    "DoorKnightNotDespawnEntity": 30.0,
    "ElderGuardian": 80.0,
    "LegionSpearmanEntity": 20.0,
    "MakaMakaSwimEntity": 43.599998474121094,
    "CookieCutterSharkEntity": 27.200000762939453,
    "TroglocarisEntity": 3.0,
    "EuropeancavespiderEntity": 508.4800109863281,
    "IcecrawlerEntity": 87.19999694824219,
    "ImpaledEntity": 37.7599983215332,
    "CryomancerEntity": 60.0,
    "MossyZombieEntity": 32.0,
    "CommonchthonidEntity": 29.209999084472656,
    "DemonEntity": 95.0,
    "ImpEntity": 48.900001525878906,
    "FirelightEntity": 29.399999618530273,
    "ImpGuardEntity": 94.94999694824219,
    "HeadlessSkeletonEntity": 20.0,
    "FracturedVexEntity": 38.560001373291016,
    "GhoulEntity": 39.599998474121094,
    "StoneskeletonEntity": 20.0,
    "ValarianArcherEntity": 20.0,
    "SpearmanMasterEntity": 28.0,
    "SupremeBonescallerStage2Entity": 108.5999984741211,
    "BoneImpEntity": 32.0,
    "CogMinionEntity": 46.20000076293945,
    "Netherite_Monstrosity_Entity": 1024.0,
    "RedcoatEntity": 33.20000076293945,
    "CogKnightEntity": 66.63999938964844,
    "HiveEntity": 35.599998474121094,
    "EurypteridEntity": 18.149999618530273,
    "OrthocerasEntity": 44.400001525878906,
    "MegalodonEntity": 204.0,
    "AnomalocarisEntity": 31.399999618530273,
    "ElectrophorusEntity": 29.600000381469727,
    "AnglerfishEntity": 37.0,
    "LiopleurodonEntity": 213.0,
    "EuropeancavespiderLarvaeEntity": 18.540000915527344,
    "SwarmEntity": 6.0,
    "DissidentEntity": 43.599998474121094,
    "DraugrBoss": 300.0,
    "NightShade": 150.0,
    "SummonedVex": 14.0,
    "NewSamuraiEntity": 69.41999816894531,
    "DraugrKnightEntity": 40.0,
    "SummonedVoidTome": 40.0,
    "The_Leviathan_Entity": 4000.0,
    "BohemianSpearmanEntity": 20.0,
    "MosasaurEntity": 317.5,
    "SeaPhantomEntity": 44.400001525878906,
    "GuanogolemEntity": 40.79999923706055,
    "WitherBoss": 300.0,
    "TrechusfulvusEntity": 37.95000076293945,
    "Hippocamtus_Entity": 85.0,
    "Cindaria_Entity": 60.0,
    "BonescallerNotDespawnEntity": 25.0,
    "SunleiaEntity": 377.6000061035156,
    "CaladrianSpearmanEntity": 20.0,
    "SummonedKobolediator": 90.0,
    "Ignited_Revenant_Entity": 80.0,
    "Ignited_Berserker_Entity": 65.0,
    "BohemianArcherEntity": 20.0,
    "GalicianArcherEntity": 20.0,
    "YetiCrabSpawnEntity": 73.19984436035156,
    "YetiCrabNaturalSpawnEntity": 77.22421264648438,
    "PiglinGamblerEntity": 20.0,
    "ZombifiedHornlinEntity": 62.341915130615234,
    "DemonLordEntity": 394.0026550292969,
    "Bogged": 34.21310806274414,
    "Coralssus_Entity": 160.0,
    "Himmelite": 32.011722564697266,
    "PurpurGolem": 256.7629699707031,
    "VoidshelfGolemEntity": 60.0,
    "IceologerEntity": 40.0,
    "NumerianGuardEntity": 20.0,
    "AlphaReaverfishEntity": 1354.4588623046875,
    "TusoteuthisEntity": 492.44256591796875,
    "NumerianArcherEntity": 20.0,
    "GalicianSpearmanEntity": 20.0,
    "GalicianKingsGuardEntity": 40.0,
    "DemonMinionEntity": 191.3184356689453,
    "NetherPotCrabEntity": 102.7348861694336,
    "WitheredDemon": 241.7977294921875,
    "Endermite": 8.0,
    "EntityGulingSentinelHeavy": 150.0,
    "TraumaUnitEntity": 24.0,
    "Kobold": 19.594863891601562,
    "HelmetCrab": 33.46382522583008,
    "BlockChainGoblin": 32.958526611328125,
    "MistWolf": 130.05963134765625,
    "UpperGoblinKnight": 30.0,
    "DeathTome": 64.6064224243164,
    "SlimeBeetle": 78.3064956665039,
    "Yeti": 47.93703079223633,
    "WinterWolf": 63.464073181152344,
    "SnowGuardian": 25.286251068115234,
    "UnstableIceCore": 38.014564514160156,
    "StableIceCore": 58.330631256103516,
    "SwarmSpider": 3.0,
    "Redcap": 61.53752136230469,
    "Minotaur": 86.28665161132812,
    "PinchBeetle": 104.81900024414062,
    "MazeSlime": 28.39109992980957,
    "Troll": 77.22421264648438,
    "RedcapSapper": 80.02930450439453,
    "KnightPhantom": 508.4341735839844,
    "KingSpider": 87.4959487915039,
    "TowerBroodling": 7.0,
    "CarminiteGhastling": 33.63945007324219,
    "CarminiteGolem": 111.01631164550781,
    "CarminiteGhastguard": 146.78224182128906,
    "CapturedValarianCannonEntity": 25.0,
    "ScamplerEntity": 10.0,
    "EntityUmvuthi": 2051.09912109375,
    "ScampTankEntity": 1000.0,
    "LegionCommanderEntity": 20.0,
    "PraetorEntity": 99.92595672607422,
    "SulfurheadEntity": 30.0,
    "OrcArcherEntity": 20.0,
    "SkeletonCostumeEntity": 22.205768585205078,
    "BasilosaurusEntity": 150.0,
    "Deepling_Warlock_Entity": 45.0,
    "SpiderCostumeEntity": 24.314382553100586,
    "DrownedCostumeEntity": 51.28050994873047,
    "ZombieVillagerCostumeEntity": 41.59878921508789,
    "ChristmasCreeper": 32.025150299072266,
    "ZombieCostumeEntity": 40.524879455566406,
    "WitchCostumeEntity": 61.63378143310547,
    "CreeperCostumeEntity": 46.1866569519043,
    "SoldierEntity": 20.0,
    "ArcherEntity": 20.0,
    "SeaUrchinNaturalSpawnEntity": 35.0974006652832,
    "SeaPickleNaturalSpawnEntity": 30.0,
    "SeaPickleSpawnEntity": 31.611066818237305
  },
  "enableChampionCompat": true,
  "infernalMobsReplacesChampions": true,
  "useRandomChampionSelection": false,
  "allowBothChampionAndInfernal": false,
  "championSelectionChance": 50.0
}
