{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ],
    "recommendedRam": 10336
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "LiteGamblingCraft V1 (Server Pack)",
  "author": "",
  "files": [
    {
      "projectID": 977855,
      "fileID": 7413433,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 758349,
      "fileID": 7565207,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1139414,
      "fileID": 6509967,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 580689,
      "fileID": 6640968,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 838573,
      "fileID": 7004542,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 977515,
      "fileID": 6822035,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 500532,
      "fileID": 5774835,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1203668,
      "fileID": 7256555,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 278141,
      "fileID": 6842571,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 602171,
      "fileID": 5968744,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1074229,
      "fileID": 5852412,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 921600,
      "fileID": 6095880,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324973,
      "fileID": 6047153,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1165620,
      "fileID": 6022761,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1008041,
      "fileID": 6510000,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 882133,
      "fileID": 6597394,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 802940,
      "fileID": 7232063,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 467280,
      "fileID": 4584380,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1170233,
      "fileID": 6045423,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 968868,
      "fileID": 7335229,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 627557,
      "fileID": 7574259,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1358503,
      "fileID": 7292536,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 998474,
      "fileID": 7400353,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 243121,
      "fileID": 6427817,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1114125,
      "fileID": 7392816,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1114745,
      "fileID": 5856231,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250498,
      "fileID": 6586086,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1012211,
      "fileID": 6510287,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 501159,
      "fileID": 5865191,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 404183,
      "fileID": 5598990,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 871735,
      "fileID": 7478798,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 499826,
      "fileID": 6186385,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1300212,
      "fileID": 7542025,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 945479,
      "fileID": 6315241,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 899487,
      "fileID": 6210180,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1002304,
      "fileID": 6908505,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1337167,
      "fileID": 7238548,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 490653,
      "fileID": 5097405,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 413079,
      "fileID": 6901251,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 951499,
      "fileID": 6935203,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 909207,
      "fileID": 7550889,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1135500,
      "fileID": 6510009,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 950712,
      "fileID": 6624706,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 620203,
      "fileID": 6806000,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 972299,
      "fileID": 5129408,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 586157,
      "fileID": 5772681,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 758353,
      "fileID": 6234712,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 967466,
      "fileID": 7228596,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1105606,
      "fileID": 6250758,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 880483,
      "fileID": 6735044,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 656977,
      "fileID": 7517593,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 959431,
      "fileID": 5238542,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 956403,
      "fileID": 7054827,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 935166,
      "fileID": 7389971,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1273408,
      "fileID": 7400599,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 853794,
      "fileID": 5206484,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 569737,
      "fileID": 7024377,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 843723,
      "fileID": 6751640,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 852096,
      "fileID": 4761916,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 835091,
      "fileID": 7354024,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1091339,
      "fileID": 7235989,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 632937,
      "fileID": 6530341,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1035901,
      "fileID": 6602388,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 975288,
      "fileID": 7001459,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 631990,
      "fileID": 7445371,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1271268,
      "fileID": 7178171,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1046916,
      "fileID": 7424522,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1152715,
      "fileID": 7416873,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 297680,
      "fileID": 5690527,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 832882,
      "fileID": 6732854,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 580036,
      "fileID": 7543365,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1141465,
      "fileID": 7053846,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 850298,
      "fileID": 7264152,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 880630,
      "fileID": 6231030,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 975460,
      "fileID": 6245108,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 925095,
      "fileID": 6562839,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 538850,
      "fileID": 4933725,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1106281,
      "fileID": 5742691,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 509041,
      "fileID": 7518303,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 832983,
      "fileID": 7314823,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 860903,
      "fileID": 7409287,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 463826,
      "fileID": 5254550,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 517821,
      "fileID": 5525339,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1030753,
      "fileID": 6261370,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 503839,
      "fileID": 4827548,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 835861,
      "fileID": 5479898,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 230976,
      "fileID": 5375681,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 351264,
      "fileID": 7291067,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 943774,
      "fileID": 6951298,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1149272,
      "fileID": 6710960,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1238317,
      "fileID": 6486273,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 855381,
      "fileID": 6247584,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 854949,
      "fileID": 7471518,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 312359,
      "fileID": 7358533,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1142880,
      "fileID": 7424737,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 811840,
      "fileID": 5039747,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1134260,
      "fileID": 6168640,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 872712,
      "fileID": 6900952,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 551586,
      "fileID": 6906993,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1286233,
      "fileID": 7423570,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 678384,
      "fileID": 7545605,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 322713,
      "fileID": 4806665,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 848381,
      "fileID": 7394415,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 920662,
      "fileID": 6731285,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1001614,
      "fileID": 5922047,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 620229,
      "fileID": 7357071,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 679106,
      "fileID": 7415323,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250419,
      "fileID": 7336071,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 470193,
      "fileID": 7366161,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 991341,
      "fileID": 7551331,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 252239,
      "fileID": 5440763,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1106800,
      "fileID": 5743258,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 632066,
      "fileID": 7321885,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 682835,
      "fileID": 5643823,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 968456,
      "fileID": 6089406,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 523327,
      "fileID": 6828601,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 430404,
      "fileID": 6886571,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 990406,
      "fileID": 6105672,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}