﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-spellbooks">Ice and Fire: Spellbooks (by Ace_The_Eldritch_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2-complements">L2 Complements (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-dungeons-and-taverns">Loot Integrations: Dungeons and Taverns (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations">Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributizer">Attributizer (by TheRealJackiecrazy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-delight-forge">More Delight (Forge & Neoforge) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs-battle-music">♪ Alex's Mobs Extra Music ♪ (by theexiiedfeiiow_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/data-anchor">Data Anchor (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry">Spartan Weaponry (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/harvest-with-ease">Harvest with ease (by CrystalSpider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/default-skill-trees">Default Skill Trees (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eeeabs-mobs">EEEAB's Mobs (by EEEAB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-crawl">Dungeon Crawl (by xiroc_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ec-irons-spells-compat">EC irons spells compat (by Userofbricks)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-enhanced-lootintegration-addon">Dungeons Enhanced Lootintegrations Addon (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/boss-refreshed">Boss Refreshed (by lukidon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scorched-guns">~SCORCHED GUNS 2 (by Ribs498)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/potato-shaders">Potato Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-caves-better-combat">Alex's Caves Better Combat (by jslament)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zeta">Zeta (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orbital-railgun-reforged">Orbital Railgun Reforged (by TysonTheEmber)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nukateams-gun-lib">[NTGL] NukaTeam's Gun Lib (by Jetug)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/annihilation-recreated">Annihilation Recreated (by Creeperj2_0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boss-titles">Boss Titles (by MinoBanana)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs">Mowzie's Mobs (by bobmowzie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yung-structures-addon-for-loot-integrations">Yung Structures Addon for Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boss-music-mod">♪ Boss Music Mod ♪ (by theexiiedfeiiow_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endremastered">End Remastered [NeoForge/Fabric] (by jack_bagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twilights-flavors-delight">Twilight's Flavors & Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ancient-cultural-structures">Ancient Structures: Cultural buildings (by dawnoftime_team)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/what-are-they-up-to">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-chunk-loading-forge-fabric">Better chunk loading[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-delight">Ice and Fire Delight (by donne431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-structure-lib">Moog's Structure Lib (moogs_structures) (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragonseeker">Ice and Fire: Dragonseeker (by syrikalis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-combat">Expanded Combat (by Userofbricks)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-async-world-save-forge-fabric">Fast Async World Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2hostility">L2 Hostility (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-choicetheorems-overhauled">Loot Integrations: ChoiceTheorem's Overhauled Village & Immersive Structures (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-curios">Apothic Curios (by Daripher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2library">L2 Library (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragon-finder">Ice and Fire: Dragon Finder (by RGN_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/necronomicon">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2-archery">L2 Archery (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mns-moogs-nether-structures">MNS - Moog's Nether Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons-x-better-combat">Ice and Fire Dragons X Better Combat (by jslament)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cataclysmic-combat">Cataclysmic Combat (by FaerMinded)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-voyager-structures">MVS - Moog's Voyager Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-end-cities-vanilla">Better End Cities Vanilla (by TheArchitects777)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dc-classes">DC Classes (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pufferfishs-unofficial-additions">Pufferfish's Unofficial Additions (by Cadentem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coins-and-random-loot">Coins and Random loot (by Mr6trt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-and-taverns">Dungeons and Taverns (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ruins">Philip's Ruins (by philipmoddev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2weaponry">L2 Weaponry (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-mounts-forge">Mythic Mounts (Forge) (by chirpycricket__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-delight">Alex's Delight (by Baisylia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puffish-skills">Pufferfish's Skills [Fabric & Forge & NeoForge] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alltheleaks">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redwolf-music-expansion">RedWolf's Music Expansion (by riwie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-caves-delight">Alex's Caves Delight (by FixerLink1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-of-the-ages">Armor of the Ages (by dawnoftime_team)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simplehats">Simple Hats (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twilight-forest-dungeons-villages">Twilight Forest - Dungeons & Villages (by cfarielsl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/to-tweaks-irons-spells">T.O Magic 'n Extras - Iron's Spells Addon (by GameTechBC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-moogs-voyager-soaring-end-nether">Loot Integrations: Moog's Voyager, Soaring, End & Nether Structures (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-structures">Additional Structures (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-essentials-forge-fabric">Structure Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/enhanced-boss-bars">Enhanced Boss Bars (by Nakuring)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sky-arena">Demi's Sky Arena (by JrDemiurge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/passive-skill-tree">Passive Skill Tree (by Daripher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pandas-falling-trees">Panda's Falling Trees (by ThePandaOliver)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pandalib">PandaLib (by ThePandaOliver)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-exorcism">Nether Exorcism Reborn (by en0rm3p0ul3t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/eclectic-trove-legendary-tooltips">Eclectic Trove (Legendary Tooltips) (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darksleep">DarkSleep - RPG Sleep Percentage (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-knights-armor-and-weapons">Epic Knights: Shields, Armor and Weapons [Fabric/Forge/NeoForge] (by magistu_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chefs-delight-forge">Chef's Delight [Forge] - Farmer's Delight Villagers (by redstone3game)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-waystones-texture">Fresh Waystones Texture (by zozozrob_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atlas-lib">Atlas Lib (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/animemis-inf-sw">Animated And Emissive: Ice and Fire and Spartan Weaponry (by star_artsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gateways-to-eternity-more-gateways">Gateways to Eternity - More Gateways (by jslament)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/embellished-stone-advancement-plaques">Embellished Stone (Advancement Plaques) (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-obliterator">Item Obliterator (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fruits-delight">Fruits Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-integrated-dungeons-villages">Loot Integrations: Integrated Dungeons, Villages & Strongholds & Cataclysm (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks-dynamic-skill-trees">Iron's Spells 'n Spellbooks Dynamic Skill Trees (by RaiRaimu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/fastpbr-shader">FastPBR Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dawn-of-time">Dawn Of Time (by dawnoftime_team)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-when-dungeons-arise">Loot Integrations: When Dungeons Arise & Co (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkinventory">DarkInventory - RPG Keep Inventory On (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-cataclysm">Loot Integrations: L_Ender 's Cataclysm (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/celestisynth">Celestisynth: Wishes and Hells (by aquextheseal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lendercataclysm">L_Ender 's Cataclysm (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-and-combat-x-irons-spells">Dungeons And Combat x Iron's Spells (by skydude_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/solas-shader">Solas Shader (by Septonious)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/blinking-ender-eyes">Blinking Ender Eyes (by Futureazoo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/samurai-dynasty">Samurai Dynasty (by VeroxUniverse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realm-rpg-imps-demons">Realm RPG: Imps & Demons (by NoCube)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lionfish-api">Lionfish API (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/l2-backpack">L2 Backpack (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/visual-travelers-titles">Visual Traveler's Titles (by un_roman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connectivity">Connectivity (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puffish-attributes">Pufferfish's Attributes [Fabric & Forge & NeoForge] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-shields">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cs2-box">CS2 Box (by chloe_koopa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mariums-soulslike-weaponry">Marium's Soulslike Weaponry (by mariumbacchus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/illager-additions">Illager Additions (by a_pikachu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobweb">Cobweb (by CrystalSpider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/savage-ender-dragon">Savage Ender Dragon[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-outer-end">The Outer End (by BlueDuck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-moves">Fresh Moves (by Ithan)</a></li>
</ul>
