{
	"class.dcclasses.gunner" : "Gunner",
        "class.dcclasses.archer" : "Archer",
	"class.dcclasses.berserker" : "Berserker",
	"class.dcclasses.paladin" : "Paladin",
	"class.dcclasses.ronin" : "Ronin",
	"class.dcclasses.assassin" : "Assassin",
	"class.dcclasses.mage" : "Mage",
	
"class.dcclasses.gunner.desc" : "The Gunner: Skill tree will be based around the progression of unlocking new and more powerful firearms, which includes bullets as well, Difficulty ⭐⭐⭐⭐.",

"class.dcclasses.archer.desc" : "The Archer prefer to attack from afar, with higher than average mobility and armed with a bow with infinite arrows they give themselves more space from their enemies, Difficulty ⭐⭐.",

"class.dcclasses.berserker.desc" : "High damage, speed and ferocity, but lacking in health, berserker has the easiest progression tree, you better wield axes, Difficulty ⭐⭐",
	
"class.dcclasses.ronin.desc" : "Ronin is balance between high damage and moderate survivability, Ronin has the progression tree of a Master samouraï, Difficulty ⭐.",
		
"class.dcclasses.paladin.desc" : "Paladin prioritise defence over everything, lacking in speed Paladin has double progression path way tree, you can be either can be a Demon or an Angel, Difficulty ⭐⭐⭐.",
	
"class.dcclasses.assassin.desc" : "Fast and agile, Assassin wants to explore, lacking in health, Assassin has the two weapon path of choice between a double dagger or a double parrying dagger, Difficulty ⭐⭐⭐.",
	
"class.dcclasses.speedrunner.desc" : "Speedrunners don't have time for any of this skill or stats malarkey, they are going to kill the dragon before you've built your first base, and nothing is getting in their way.",
	
"class.dcclasses.mage.desc" : "Like every Mage you will start with a random book that contains many spells, The Mage is one of the hardest classes avaible but the more spells you cast the more powerfull you get, Difficulty ⭐⭐⭐⭐⭐."

}