version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:true
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.5
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:16
simulationDistance:5
entityDistanceScaling:0.5
guiScale:3
particles:2
maxFps:140
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"false"
resourcePacks:["vanilla","mod_resources","file/EclecticTrove-1.20.1-1.3.0.zip","file/EmbellishedStone-1.20.1-1.0.0.zip","file/boss-refreshed-v2-1.19-1.21.zip","C:\\Users\\rodri\\curseforge\\minecraft\\Instances\\GamblingCraft V1.0.6969 (1) (1)\\config\\dcclasses","Moonlight Mods Dynamic Assets","file/AnimEmis_spartanfire_1.20.1.zip","file/EnderEyes_1.20.1_v3.zip","file/[1.5] Enhanced Boss Bars.zip"]
incompatibleResourcePacks:["C:\\Users\\rodri\\curseforge\\minecraft\\Instances\\GamblingCraft V1.0.6969 (1) (1)\\config\\dcclasses","file/AnimEmis_spartanfire_1.20.1.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.z
key_key.left:key.keyboard.q
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.a
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_keybind.name.ESSENTIAL_FRIENDS:key.keyboard.h
key_keybind.name.COSMETIC_STUDIO:key.keyboard.b
key_keybind.name.SCREENSHOT_MANAGER:key.keyboard.i
key_keybind.name.COSMETICS_VISIBILITY_TOGGLE:key.keyboard.unknown
key_keybind.name.CHAT_PEEK:key.keyboard.unknown
key_keybind.name.INVITE_FRIENDS:key.keyboard.unknown
key_keybind.name.MENU_ACCESS:key.keyboard.g
key_keybind.name.EMOTE_WHEEL:key.keyboard.r
key_keybind.name.EMOTE_SLOT_1:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_2:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_3:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_4:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_5:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_6:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_7:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_8:key.keyboard.unknown
key_keybind.name.ZOOM:key.keyboard.c
key_key.puffish_skills.open:key.keyboard.k
key_key.entityculling.toggle:key.keyboard.unknown
key_key.dragon_fireAttack:key.keyboard.r
key_key.dragon_strike:key.keyboard.g
key_key.dragon_down:key.keyboard.x
key_key.dragon_change_view:key.keyboard.f7
key_key.coins_and_randoms_loot.charm_activation:key.keyboard.1
key_key.apotheosis.toggle_radial_mining:key.keyboard.o:CONTROL
key_key.apotheosis.world_tiers_arent_real:key.keyboard.t:CONTROL
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.structure_gel.open_building_tool_gui:key.keyboard.r
key_key.do_a_barrel_roll.toggle_enabled:key.keyboard.i
key_key.do_a_barrel_roll.toggle_thrust:key.keyboard.unknown
key_key.do_a_barrel_roll.open_config:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_up:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_down:key.keyboard.unknown
key_key.do_a_barrel_roll.yaw_left:key.keyboard.a
key_key.do_a_barrel_roll.yaw_right:key.keyboard.d
key_key.do_a_barrel_roll.roll_left:key.keyboard.unknown
key_key.do_a_barrel_roll.roll_right:key.keyboard.unknown
key_key.do_a_barrel_roll.thrust_forward:key.keyboard.w
key_key.do_a_barrel_roll.thrust_backward:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.g
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.scguns.reload:key.keyboard.r
key_key.scguns.unload:key.keyboard.u
key_key.scguns.attachments:key.keyboard.unknown
key_key.scguns.melee:key.keyboard.v
key_key.scguns.inspect:key.keyboard.x
key_key.scguns.enable_exo_helmet:key.keyboard.b
key_key.scguns.enable_exo_chestplate:key.keyboard.m
key_key.scguns.enable_exo_boots:key.keyboard.n
key_key.scguns.swap_ammo:key.keyboard.h
key_accessories.key.open_accessories_screen:key.keyboard.h
key_key.l2backpack.open:key.keyboard.b
key_key.toms_storage.open_terminal:key.keyboard.b
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.showUses:key.keyboard.u
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.showUses2:key.mouse.right
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.nethers_exorcism_reborn.drifterabillity:key.keyboard.g
key_key.nethers_exorcism_reborn.strampler_jump:key.keyboard.space
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_keybinds.combatroll.roll:key.keyboard.r
key_key.traveloptics.ability1:key.keyboard.unknown
key_key.traveloptics.ability2:key.keyboard.x
key_key.traveloptics.ability3:key.keyboard.c
key_key.traveloptics.ability4:key.keyboard.b
key_key.traveloptics.lore_item_previous:key.keyboard.left
key_key.traveloptics.lore_item_next:key.keyboard.right
key_key.ponder.ponder:key.keyboard.w
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_minimap_server_profiles:key.keyboard.unknown
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_enlarge_map:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.sophisticatedcore.sort:key.mouse.middle
key_key.ntgl.reload:key.keyboard.r
key_key.ntgl.unload:key.keyboard.u
key_key.ntgl.attachments:key.keyboard.c
key_key.ntgl.inspect:key.keyboard.i
key_key.ntgl.fire_select:key.keyboard.b
key_key.ntgl.ammo_select:key.keyboard.n
key_key.ntgl.melee:key.keyboard.v
key_key.ntgl.alt:key.keyboard.left.alt
key_key.ntgl.key_tips:key.keyboard.f4
key_key.ntgl.leave:key.keyboard.g
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_world_map_server_settings:key.keyboard.unknown
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_key.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_key.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_key.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_key.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_key.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_key.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_key.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_key.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_key.cinematiczoom.cinematic_zoom:key.keyboard.c
key_key.cataclysm.ability:key.keyboard.x
key_key.cataclysm.helmet_ability:key.keyboard.c
key_key.cataclysm.chestplate_ability:key.keyboard.y
key_key.cataclysm.boots_ability:key.keyboard.v
key_key.spartanweaponry.access_quiver:key.keyboard.i
key_key.deeperdarker.boost:key.keyboard.b
key_key.deeperdarker.transmit:key.keyboard.v
key_key.ftbultimine:key.keyboard.grave.accent
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.soulsweapons.return_freyr_sword:key.keyboard.unknown
key_key.soulsweapons.freyr_sword_stationary:key.keyboard.right.alt
key_key.soulsweapons.collect_summons_soul_reaper:key.keyboard.v
key_key.soulsweapons.switch_weapon:key.keyboard.b
key_key.soulsweapons.keybind_ability:key.keyboard.left.alt
key_key.soulsweapons.parry:key.keyboard.r
key_key.soulsweapons.effect_shoot_moonlight:key.keyboard.h
key_key.soulsweapons.return_thrown_weapon:key.keyboard.n
key_key.soulsweapons.show_tooltip:key.keyboard.unknown
key_key.soulsweapons.show_lore:key.keyboard.unknown
key_key.bosstitles.open_titles:key.keyboard.w
key_key.l2mods.dig:key.keyboard.grave.accent
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.rotate_menu:key.keyboard.unknown
key_key.special_ability:key.keyboard.g
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.display_skill_tree:key.keyboard.o
key_key.easy_villagers.pick_up:key.keyboard.v
key_key.easy_villagers.cycle_trades:key.keyboard.c
key_key.spartanshields.alt_shield_bash:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.k
key_quark.keybind.narrator_readout:key.keyboard.unknown
key_quark.keybind.narrator_full_readout:key.keyboard.unknown
key_quark.keybind.variant_selector:key.keyboard.r
key_supplementaries.keybind.quiver:key.keyboard.v
key_key.irons_spellbooks.spell_wheel:key.keyboard.r
key_key.irons_spellbooks.spell_wheel_toggle:key.keyboard.unknown
key_key.irons_spellbooks.spellbook_cast:key.keyboard.v
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.alt
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown
key_key.expanded_combat.cycle_quiver_left:key.keyboard.unknown
key_key.expanded_combat.cycle_quiver_right:key.keyboard.x
key_key.l2mods.up:key.keyboard.up
key_key.l2mods.down:key.keyboard.down
key_key.l2mods.left:key.keyboard.left
key_key.l2mods.right:key.keyboard.right
key_key.l2mods.swap:key.keyboard.r
key_keu.l2mods.shift:key.keyboard.left.shift
key_keu.l2mods.alt:key.keyboard.left.alt
soundCategory_master:1.0
soundCategory_music:0.11193331866197183
soundCategory_record:1.0
soundCategory_weather:0.433780809859155
soundCategory_block:0.6460937499999997
soundCategory_hostile:0.43380281690140843
soundCategory_neutral:0.4698998679577466
soundCategory_player:1.0
soundCategory_ambient:0.5662191901408454
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
